# Kite

./: README.md
Kite-UI/Kite/: AppDelegate.swift  Constants.swift  Info.plist  SceneDelegate.swift
Kite-UI/Kite.xcodeproj/: project.pbxproj
Kite-UI/Kite.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Kite-UI/Kite.xcodeproj/project.xcworkspace/xcuserdata/adam.xcuserdatad/: UserInterfaceState.xcuserstate
Kite-UI/Kite.xcodeproj/xcshareddata/xcschemes/: Kite.xcscheme
Kite-UI/Kite/Assets.xcassets/Kite Logo 1.imageset/: Contents.json
Kite-UI/Kite/Assets.xcassets/addChat.imageset/: Contents.json
Kite-UI/Kite/Assets.xcassets/checkmark.imageset/: Contents.json
Kite-UI/Kite/Assets.xcassets/kite 1.imageset/: Contents.json
Kite-UI/Kite/Assets.xcassets/signin.imageset/: Contents.json
Kite-UI/Kite/Assets.xcassets/signin1.imageset/: Contents.json
Kite-UI/Kite/Base.lproj/: LaunchScreen.storyboard
Kite-UI/Kite/Components/: KiteImageView.swift  UserTextMessageCell.swift
Kite-UI/Kite/Data Model/: ChatRoom+CoreDataClass.swift  ChatRoom+CoreDataProperties.swift  ChatRoom.swift  Message+CoreDataClass.swift  Message+CoreDataProperties.swift
Kite-UI/Kite/ViewControllers/: ChangePasswordViewController.swift  ChatViewController.swift  EditChatViewController.swift  EmailVerViewController.swift  HomeViewController.swift  ProfileViewController.swift  SearchViewController.swift  SignUpViewController.swift  VerNewViewController.swift  VerificationViewController.swift  ViewController.swift
Kite-UI/Kite/model/: ChatVO.swift  CheckVO.swift  CreateUserVO.swift  DtoImage.swift  DtoImage2.swift  DtoMsg.swift  DtoResponse.swift  DtoUpdate.swift  ImageFormat.swift  LoginEmail.swift  LoginUserVO.swift  Media.swift  MessageVO.swift  Message_v2.swift  MultiResponse.swift  MultipartFormDataRequest.swift  SearchCell.swift  SearchUserList.swift  TokenVO.swift  UserVO.swift  VerEmailVO.swift
Kite-UI/Kite/service/: ChatManager.swift  LoginManager.swift  TimestampRevealable.swift
Kite-UI/Kite/testingFolder/: testingFile.swift
Kite-UI/Kite/view/: AudioPreviewModel.swift  ChatCell.swift  File.swift  ImageMessageCell.swift  LoadingButton.swift  NextUIButton.swift  OtherAudioMessageCell.swift  OtherMessageCell.swift  UnderlineInput.swift  UserAudioMessageCell.swift  UserMessageCell.swift
Kite-UI/KiteTests/: KiteTests.swift
Kite-UI/KiteUITests/: KiteUITests.swift  KiteUITestsLaunchTests.swift
kite-chat/: pom.xml
kite-chat-producer/: pom.xml
kite-chat-producer/src/main/java/com/example/kitechatproducer/: KiteChatProducerApplication.java  SenderConfig.java
kite-chat-producer/src/main/java/com/example/kitechatproducer/service/: ChatServiceImpl.java
kite-chat-producer/src/main/resources/: application.properties
kite-chat-producer/src/test/java/com/example/kitechatproducer/: KiteChatProducerApplicationTests.java
kite-chat/src/main/java/com/example/kitechat/: ChatHandshakeInterceptor.java  KiteChatApplication.java  MyApplicationListener.java  QueueConfig.java  SocketHandler.java  WebScoketConfig.java
kite-chat/src/main/java/com/example/kitechat/pojo/: SessionSet.java
kite-chat/src/main/java/com/example/kitechat/service/: MessageService.java
kite-chat/src/main/java/com/example/kitechat/service/impl/: MessageServiceImpl.java
kite-chat/src/main/resources/: application.properties
kite-chat/src/test/java/com/example/kitechat/: KiteChatApplicationTests.java
kite-common-dao/: pom.xml
kite-common-dao/src/main/java/dao/: ChatMapper.java  UserMapper.java
kite-common-dao/src/main/java/repos/: MessageRepo.java
kite-common-dto/: pom.xml
kite-common-dto/src/main/java/dto/: Dto.java  DtoMsg.java
kite-common-pojo/: pom.xml
kite-common-pojo/src/main/java/exception/: kiteException.java
kite-common-pojo/src/main/java/pojo/: Chat.java  Message.java  MessageVO_v2.java  Message_v2.java  User.java  UserDetails.java
kite-common-service/: pom.xml
kite-email-service/: pom.xml
kite-email-service/src/main/resources/: application.properties
kite-image-consumer/: pom.xml
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/: KiteImageConsumerApplication.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/config/: MongoConfig.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/controller/: ImageController.java  VoiceController.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/model/: Image.java  Voice.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/pojo/: CollageStyleVO.java  DtoImage.java  UploadSet.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/repo/: ImageRepository.java  VoiceRepository.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/service/: ImageService.java  VoiceService.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/service/impl/: ImageServiceImpl.java  VoiceServiceImpl.java
kite-image-consumer/src/main/java/com/example/kiteimageconsumer/vo/: deliveredVO.java
kite-image-consumer/src/test/java/com/example/kiteimageconsumer/: KiteImageConsumerApplicationTests.java
kite-image-provider/: pom.xml
kite-image-provider/src/main/java/com/example/kiteimageprovider/: KiteImageProviderApplication.java
kite-image-provider/src/main/java/com/example/kiteimageprovider/config/: MongoConfig.java
kite-image-provider/src/main/java/com/example/kiteimageprovider/model/: Image.java  Voice.java
kite-image-provider/src/main/java/com/example/kiteimageprovider/repo/: ImageRepository.java  VoiceRepository.java
kite-image-provider/src/main/java/com/example/kiteimageprovider/service/: ImageServiceImpl.java  VoiceServiceImpl.java
kite-image-provider/src/main/resources/: application.properties
kite-image-provider/src/test/java/com/example/kiteimageprovider/: KiteImageProviderApplicationTests.java
kite-user-consumer/: pom.xml
kite-user-consumer/src/main/resources/: application.properties
kite-user-provider/: pom.xml
kite-user-provider/src/main/resources/: application.properties
(+41 files in other folders)
