
server.port=85

dubbo.application.name=Image-Provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.application.qos-port=33333

dubbo.application.enable-file-cache=false

#spring.data.mongodb.authentication-database=imagedb
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=imagedb
spring.data.mongodb.port=27017