
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kite?characterEncoding=utf-8
spring.datasource.username=adam
spring.datasource.password=020401
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=pojo
mybatis.mapper-locations=classpath*:/mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#dubbo.application.name=provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
#dubbo.scan.base-packages=com.kite.kiteuserprovider.service
dubbo.application.name=Image-Provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.application.qos-port=33335


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=80